network:
  ethernets:
    eth0:
      dhcp4: true
    eth1:
      addresses:
      - 192.168.99.100/24
    eth2:
      addresses:
      - 192.168.1.200/24
    eth3:
      addresses:
      - 192.168.77.200/24
  version: 2
