network:
  ethernets:
    eth0:
      eth0:
      addresses:
      - 192.168.1.150/24
      gateway4: 192.168.1.1
      nameservers:
        addresses:
        - 192.168.1.1
        search:
        - lan
    eth1:
      addresses:
      - 192.168.78.100/24
    eth2:
      addresses:
      - 192.168.79.200/24
    eth3:
      addresses:
      - 192.168.80.200/24
  version: 2
